@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

@headerHeight: 99px;

body {
  padding-top: 4em;
}

#main {
  margin-top : @headerHeight;
}

.navbar-fixed-top {
  .navbar-inner {
    padding-left  : 20px;
    padding-right : 20px;
  }
}
.navbar-fixed-top {
  border-width: 0 0 2px;
}
.navbar-brand {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  color: transparent !important;
  margin-right: 30px;
  width: 159px;
  position: relative;
  left: 15px;
}
.navbar-form {
  border: 0;
  padding: 0;
}

img.branding-logo{
  max-height: 30px;
  display: inline-block;
  padding: 0px;
  margin: -3px 5px 0 0;
}

#toc {
  position   : fixed;
  top        : @headerHeight + 10px;
  right      : 0;
  @toc-bottom: @headerHeight + 10px;
  max-height : 82%;
  max-height : ~"calc(100% - @{toc-bottom})";
  overflow   : auto;
  padding    : 5px;

  .toc-h1 {
    margin-left  : 2px;
    margin-right : 2px;
  }

  .toc-h2 {
    margin-left  : 7px;
    margin-right : 7px;
  }

  .toc-h3 {
    margin-left  : 14px;
    margin-right : 7px;
  }

  .toc-h4 {
    margin-left  : 21px;
    margin-right : 7px;
  }
}

.copyright {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.jsdoc-message {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.page-title {
  font-size      : 220%;
  color          : @navbar-inverse-bg;
  font-weight    : 700;
  padding-top    : 10px;
  padding-bottom : 7px;
  display        : block;
}

footer {
  border-top  : 1px solid  @gray-lighter;
  padding-top : 20px;
  margin-top  : 20px;
}

code {
  background-color : inherit;
  border           : none;
}

.buffered-name {
  padding-top : @headerHeight;
  margin-top  : -@headerHeight;
}

.member-collapsed {
  background-color : @navbar-inverse-bg;
  color            : @navbar-inverse-color;
}

.member-open {
  background-color : inherit;
  color            : inherit;
}

.member {
  .transition(background-color 0.5s linear);
  .transition(color 0.5s linear);
  .border-top-radius(5px);
  .border-right-radius(5px);
  .border-bottom-radius(5px);
  .border-left-radius(5px);
  padding : 3px;
  margin-top:5px;
  margin-bottom:5px;
}

.member-name{
  padding-top: 100px !important;
  margin-top: -100px !important;
}

blockquote {
  background-color: #fcf8f2;
  border: 1px solid #f0ad4e;
  border-left-width: 4px;
  border-color: #f0ad4e;
  border-radius: 4px;
}

.dropdown-menu {
  overflow-y: auto;
  max-height: 150px; // when very small height, big width
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
  background: #fff;
}
.hljs-comment,
.hljs-quote {
  color: #800;
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-title,
.hljs-name {
  color: #008;
}
.hljs-variable,
.hljs-template-variable {
  color: #660;
}
.hljs-string,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-regexp {
  color: #080;
}
.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-meta,
.hljs-number,
.hljs-link {
  color: #066;
}
.hljs-title,
.hljs-doctag,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
  color: #606;
}
.hljs-attribute,
.hljs-subst {
  color: #000;
}
.hljs-formula {
  background-color: #eee;
  font-style: italic;
}
.hljs-selector-id,
.hljs-selector-class {
  color: #9B703F
}
.hljs-addition {
  background-color: #baeeba;
}
.hljs-deletion {
  background-color: #ffc8bd;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}


// media queries for browsers not supporting calc and vh. probably not necessary
@media (min-height: 300px) {
  .dropdown-menu {
    max-height: 300px - @headerHeight;
  }
}

@media (min-height: 400px) {
  .dropdown-menu {
    max-height: 400px - @headerHeight;
  }
}

@media (min-height: 500px) {
  .dropdown-menu {
    max-height: 500px - @headerHeight;
  }
}

@media (min-height: 600px) {
  .dropdown-menu {
    max-height: 600px - @headerHeight;
  }
}

@media (min-height: 700px) {
  .dropdown-menu {
    max-height: 700px - @headerHeight;
  }
}

// using calc and vh to get accurate value
.dropdown-menu {
  max-height: ~"calc(100vh - @{headerHeight})";
}

// switch off max height if collapsed
@media (max-width: 768px) {
  .dropdown-menu {
    max-height: none;
  }
}
